#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././code/inc/ERT.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/foreach.hpp
-
string
-
set
-
exception
-
iostream
-
regressor.hpp
-

.././code/inc/regressor.hpp
tree.hpp
-

.././code/inc/tree.hpp
utilis.hpp
-

.././code/inc/utilis.hpp
sys/types.h
-
sys/stat.h
-
cmath
-
sstream
-
ctime
-
unistd.h
-
dirent.h
-
iostream
-
fstream
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/jjr/ERT/ERT_Train/code/src/ERT.cpp
ERT.hpp
-

/home/jjr/ERT/ERT_Train/code/src/main.cpp
ERT.hpp
-

/home/jjr/ERT/ERT_Train/code/src/regressor.cpp
regressor.hpp
-

/home/jjr/ERT/ERT_Train/code/src/tree.cpp
tree.hpp
-

/home/jjr/ERT/ERT_Train/code/src/utilis.cpp
utilis.hpp
-

